# ImageStitching

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kunato/imagestitching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iso_sphere_texture.txt  iso_sphere_vertices.txt  sign2_texture.txt  sign2_vertices.txt  sign_texture.txt  sign_vertices.txt  sphere_texture.txt  sphere_vertices.txt
app/src/main/java/com/kunato/imagestitching/: ARObject.java  AutoFitTextureView.java  CameraSurfaceView.java  Canvas.java  CanvasObject.java  CylinderShape.java  Factory.java  GLRenderer.java  ImageStitching.java  ImageStitchingNative.java  LocationServices.java  MainActivity.java  MainController.java  ObjReader.java  RSProcessor.java  Sphere.java  SphereObject.java  SphereShape.java  Util.java
app/src/main/jni/: Android.mk  Application.mk  BundleCeres.cpp  BundleCeres.h  composer.cpp  composer.h  matcher.cpp  matcher.h  stitching.cpp  stitching.h  util.cpp  util.h  warper.cpp  warper.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: processing.rs
app/src/test/java/com/kunato/imagestiching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
