<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/botcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_alignParentBottom = "true"
        >
        <TextView
            android:id="@+id/status"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Stopped"/>

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_decoder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btn_str"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fSeekBar"
            android:layout_above="@+id/btn_str"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="false" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eSeekBar"
            android:layout_above="@+id/fSeekBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="false" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btn_stop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</RelativeLayout>